# Impostle

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: .editorconfig  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/nsddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nsddemo/: Categories.kt  Client.kt  GameData.kt  GameManager.kt  GameRepository.kt  GameState.kt  ImpostleApplication.kt  Lobby.kt  MainActivity.kt  Player.kt  Server.kt  StateManager.kt  Utils.kt
app/src/main/java/com/example/nsddemo/core/util/: Debugging.kt  GameConstants.kt  GameState.kt
app/src/main/java/com/example/nsddemo/data/repository/: ClientNetworkRepository.kt  DataStoreSettingsRepository.kt  GameRepository.kt  GameSessionRepositoryImpl.kt  HostServerNetworkRepository.kt  InMemoryWordRepository.kt  KtorClientNetworkRepository.kt  KtorServerNetworkRepository.kt  LoopbackClientNetworkRepository.kt  RemoteClientNetworkRepository.kt  ServerNetworkRepository.kt
app/src/main/java/com/example/nsddemo/data/util/: ClientState.kt  GameStateValidator.kt  KtorSocketUtil.kt  NSDConstants.kt  PlayerConnectionEvent.kt  ServerState.kt
app/src/main/java/com/example/nsddemo/di/: AppModule.kt  DispatchersModule.kt  NetworkRepositoryModule.kt  NsdModule.kt  RepositoryModule.kt  SocketModule.kt  StrategyModule.kt
app/src/main/java/com/example/nsddemo/domain/engine/: GameClient.kt  GameServer.kt  GameSession.kt
app/src/main/java/com/example/nsddemo/domain/legacy/: GameData.kt  GenerateRoundPlayerPairs.kt  ServerGameStateManager.kt
app/src/main/java/com/example/nsddemo/domain/logic/: ClientStateReducer.kt  ColorAllocator.kt  GameCodeGenerator.kt  RoundPlayerPairsGenerator.kt  SessionManager.kt
app/src/main/java/com/example/nsddemo/domain/model/: AppLocales.kt  Categories.kt  ClientEvent.kt  ClientState.kt  GameAction.kt  GameCategory.kt  GameData.kt  GameMode.kt  GamePhase.kt  GameStateTransition.kt  Message.kt  NewGameData.kt  NewPlayerColors.kt  Player.kt  PlayerConnectionEvent.kt  ServerState.kt  SessionState.kt  UserSettings.kt
app/src/main/java/com/example/nsddemo/domain/repository/: ClientNetworkRepository.kt  GameSessionRepository.kt  ServerNetworkRepository.kt  SettingsRepository.kt  WordRepository.kt
app/src/main/java/com/example/nsddemo/domain/strategy/: BaseGameModeStrategy.kt  GameModeStrategy.kt  QuestionGameModeStrategy.kt
app/src/main/java/com/example/nsddemo/domain/use_case/: ServerGameStateManager.kt
app/src/main/java/com/example/nsddemo/domain/util/: Categories.kt  GameFlowRegistry.kt  GameScoreIncrements.kt  GenerateRoundPlayerPairs.kt  Message.kt  MessageMetadata.kt  MessageOrder.kt  PlayerCountLimits.kt  ProtocolRegistry.kt
app/src/main/java/com/example/nsddemo/network/: Client.kt  Server.kt
app/src/main/java/com/example/nsddemo/presentation/: ClientViewModel.kt  MainActivity.kt  ServerViewModel.kt
app/src/main/java/com/example/nsddemo/presentation/components/: DefaultButton.kt  ListTitleText.kt
app/src/main/java/com/example/nsddemo/presentation/navigation/: GameNavigation.kt  GameRouteMapper.kt
app/src/main/java/com/example/nsddemo/presentation/service/: AndroidSessionController.kt  GameService.kt  ServiceHelper.kt  SessionController.kt
app/src/main/java/com/example/nsddemo/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nsddemo/presentation/util/: BaseGameViewModel.kt  Categories.kt  ColorExtensions.kt  ConditionalComposable.kt  GameStateHandler.kt  NavigationUtil.kt  NoFeedbackIndication.kt  PlayerColors.kt  Routes.kt  UiCategory.kt  UiEvent.kt  WordResourceMapper.kt
app/src/main/java/com/example/nsddemo/ui/: Categories.kt  CategoryAndWordScreen.kt  ChooseCategoryScreen.kt  ClientGameStartLoadingScreen.kt  CreateGameScreen.kt  ExtraQuestionsScreen.kt  GameViewModel.kt  JoinGameScreen.kt  LobbyScreen.kt  MainMenuScreen.kt  PlayerColors.kt  QuestionScreen.kt  ScoreScreen.kt  TestViewModel.kt  VotingResultsScreen.kt  VotingScreen.kt
app/src/main/java/com/example/nsddemo/ui/category_and_word/: CategoryAndWordScreen.kt  ChooseCategoryScreen.kt  ChooseCategoryViewModel.kt
app/src/main/java/com/example/nsddemo/ui/end_game/: EndGameScreen.kt
app/src/main/java/com/example/nsddemo/ui/game_loading/: CreateGameLoadingScreen.kt  JoinGameLoadingScreen.kt
app/src/main/java/com/example/nsddemo/ui/join_game/: GameCodeTextField.kt  JoinGameScreen.kt  JoinGameViewModel.kt
app/src/main/java/com/example/nsddemo/ui/lobby/: LobbyScreen.kt
app/src/main/java/com/example/nsddemo/ui/main_menu/: MainMenuScreen.kt  (+1 more)
app/src/main/java/com/mostafa/impostle/: ImpostleApplication.kt
app/src/main/java/com/mostafa/impostle/di/: AppModule.kt  DispatchersModule.kt  NsdModule.kt  RepositoryModule.kt  SocketModule.kt  StrategyModule.kt
app/src/main/java/com/mostafa/impostle/presentation/: MainActivity.kt
app/src/main/res/drawable/: sharp_add_24.xml  sharp_close_24.xml  sharp_dark_mode_24.xml  sharp_edit_24.xml  sharp_exit_to_app_24.xml  sharp_fastfood_24.xml  sharp_flag_24.xml  sharp_home_24.xml  sharp_hourglass_24.xml  sharp_how_to_vote_24.xml  sharp_keyboard_arrow_up_24.xml  sharp_language_24.xml  sharp_leaderboard_24.xml  sharp_light_mode_24.xml  sharp_lock_24.xml  sharp_pause_circle_24.xml  sharp_person_24.xml  sharp_person_remove_24.xml  sharp_pets_24.xml  sharp_play_arrow_24.xml  sharp_question_mark_24.xml  sharp_refresh_24.xml  sharp_save_24.xml  sharp_settings_24.xml  sharp_target_24.xml  sharp_trophy_24.xml  sharp_visibility_24.xml  sharp_wifi_off_24.xml  sharp_work_24.xml
app/src/main/res/font/: chakra_petch_bold.xml  chakra_petch_semibold.xml  space_mono_bold.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nsddemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+542 files in other folders)
