plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
    id("com.google.devtools.ksp")
    id("com.google.dagger.hilt.android")
    id("org.jlleitschuh.gradle.ktlint")
}

android {
    namespace 'com.mostafa.impostle'
    compileSdk 36

    defaultConfig {
        applicationId "com.mostafa.impostle"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        // This replaces the old gradle.properties flag
        buildConfig = true
    }

    def localProps = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localProps.load(localPropertiesFile.newDataInputStream())
    }

    signingConfigs {
        release {
            def path = localProps['KEYSTORE_PATH'] ?: System.getenv("KEYSTORE_PATH") ?: ""

            if (path != "") {
                storeFile file(path)
                storePassword localProps['KEYSTORE_PASSWORD'] ?: System.getenv("KEYSTORE_PASSWORD")
                keyAlias localProps['KEY_ALIAS'] ?: System.getenv("KEY_ALIAS")
                keyPassword localProps['KEY_PASSWORD'] ?: System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }

    androidResources {
        generateLocaleConfig = true
    }

    lint {
        disable "NullSafeMutableLiveData"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.10.0'
    implementation 'androidx.compose.runtime:runtime:1.10.3'
    implementation 'androidx.compose.foundation:foundation:1.10.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Coroutines
    def coroutines_version = "1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // Ktor
    implementation "io.ktor:ktor-network:2.3.0"

    // ViewModel
    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Kotlinx
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1'


    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.04.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation "androidx.compose.compiler:compiler:1.5.12"
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // Splash Screen
    implementation("androidx.core:core-splashscreen:1.0.1")

    // Hilt
    implementation "com.google.dagger:hilt-android:2.56.2"
    ksp "com.google.dagger:hilt-android-compiler:2.56.2"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel-compose:1.3.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.3.0"

    // Datastore
    implementation("androidx.datastore:datastore-preferences:1.2.0")

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.14.2"
    testImplementation "app.cash.turbine:turbine:1.2.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test:2.0.21"
}

composeCompiler {
    reportsDestination = layout.buildDirectory.dir("compose_compiler")
    stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
}

ktlint {
    android = true
    ignoreFailures = false
    reporters {
        reporter "html"
    }
}