<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">


    <Switch
        android:id="@+id/switchIsHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Host" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Host"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnRegisterService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Service\n(Create Game)" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnSendCategoryAndWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Category and Word"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnStartVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Vote"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnReplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replay"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code: "
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <EditText
        android:id="@+id/etGameCode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Game Code"
        android:gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnDiscoverAndResolveService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover and Resolve Service\n(Find Game)" />




</LinearLayout>